POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=controlpanel-db
DB_PORT=5432

# Number of minutes
CRON_CONFIGMANAGER=60

CONTROLPANEL_FRONTEND_URL=http://localhost:4200
CONFIGMANAGER_URL=http://configmanager:3000

ENVOY_API_KEY=F3mTzUj8nRbW4pQc7gHxN1AvD5sL6KfVZ0yPuJkE2R9qXi8MwB7lChGvTa1ZoS3Nd
FLUENTBIT_API_KEY=A7nW2zQj9rMgP4kEmB5vDfL1sY6uHxVqJc0tKbR3wNp8oUiZhXlC2yFoGvTd9Sa8Nm