POSTGRES_USER=postgres
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DB_HOST=controlpanel-db
DB_PORT=5432

CONTROLPANEL_FRONTEND_URL=http://localhost:4200
DEPLOYMENT_MANAGER_URL=
KEYCLOAK_URL=http://host.docker.internal:8080

DEPLOYMENT_MANAGER_PASSWORD=<DEPLOYMENT_MANAGER_PASSWORD>

ENVOY_API_KEY=<ENVOY_API_KEY>
FLUENTBIT_API_KEY=<FLUENTBIT_API_KEY>
KEYCLOAK_API_KEY=<KEYCLOAK_API_KEY>