DB_USER=<POSTGRES_USER>
DB_PASSWORD=<POSTGRES_PASSWORD>
DB_HOST=<POSTGRES_HOST>
DB_PORT=<POSTGRES_PORT>

# Number of minutes
CRON_CONFIGMANAGER=60

CONTROLPANEL_FRONTEND_URL=<FRONT_END_URL> #http://localhost:4200
CONFIGMANAGER_URL=<CONFIGMANAGER_URL> #http://localhost:3000