# Default values for sundew.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "config-ns"
# Image of the config manager
configimage: "ghcr.io/sap/configmanager:latest"

