# Default values for sundew.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "controlpanel"

image: "ghcr.io/sap/deployment-manager:latest"

db_port: 5432
db_host: controlpanel-db-service
db_password: <DEPLOYMENTMANAGER_DB_PASSWORD>