# Default values for sundew.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Namespace where the target application resides
namespace: "cad"

# Image used to populate the WASM service to a data volume
initimage: "<SOON_INIT_IMAGE>"

