apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: test-myapp-cloudactivedefensefilter # EDIT THIS VALUE
  namespace: cad # EDIT THIS VALUE
spec:
  workloadSelector:
    labels:
      protectedBy: cloudactivedefense # EDIT THIS VALUE
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: SIDECAR_INBOUND
      listener:
        filterChain:
          filter:
            name: envoy.filters.network.http_connection_manager
            subFilter:
              name: envoy.filters.http.router
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.wasm
        typed_config:
            '@type': type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
            value:
              config:
                rootId: "my_root_id"
                vmConfig:
                  code:
                    local:
                      filename: var/local/lib/wasm/sundew.wasm
                  runtime: envoy.wasm.runtime.v8
                  vmId: cad-filter

  - applyTo: VIRTUAL_HOST
    match:
      context: SIDECAR_INBOUND
    patch:
      operation: ADD
      value:
        name: clone_service
        domains:
        - "clone"
        routes:
        - match:
            prefix: "/"
          route:
            cluster: outbound|80||clone-service.cad.svc.cluster.local
  - applyTo: VIRTUAL_HOST
    match:
      context: SIDECAR_INBOUND
    patch:
      operation: ADD
      value:
        name: exhaust_service
        domains:
        - "exhaust"
        routes:
        - match:
            prefix: "/"
          route:
            cluster: outbound|80||exhaust-service.cad.svc.cluster.local

  - applyTo: CLUSTER
    match:
      context: SIDECAR_OUTBOUND
    patch:
      operation: ADD
      value:
        name: "configmanager"
        type: STRICT_DNS
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: configmanager
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: configmanager-service
                    port_value: 80
