apiVersion: apps/v1
kind: Deployment
metadata:
  name: controlpanel-db
  namespace: {{ .Values.namespace }}
  labels:
    app: controlpanel-db
spec:
  selector:
    matchLabels:
      app: controlpanel-db
  template:
    metadata:
      labels:
        app: controlpanel-db
    spec:
      containers:
        - name: controlpanel-db
          image: postgres
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: controlpanel-db-secrets
          env:
            - name: POSTGRES_DB
              value: cad
            - name: PGDATA
              value: /var/lib/postgresql/data/cad
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: controlpanel-pvc
