apiVersion: v1
kind: Secret
metadata:
  name: deployment-manager-db-secrets
  namespace: {{ .Values.namespace }}
data:
  DEPLOYMENT_MANAGER_PASSWORD: {{ .Values.deployment_manager.db_password | b64enc }}